{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodBankDb": "Host=localhost; Port=5433; Database=BloodBank; User Id=postgres; Password=Admin@2021!;"
  },
  "Jwt": {
    "Key": "d130c182819eed8ee5a16716797fc6bbab6c37615cf4957926a343c8a1934834",
    "Issuer": "BloodBankAPI",
    "Audience": "http://localhost:4200"
  },
  "StockConfig": {
    "Minimum": "8400"
  },
  "SendGridConfig": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  }
}
